#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

main{
    margin-top: 3rem;
}

main h4{
    margin-bottom: 2rem;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card img{
    border-radius: 8px 8px 0 0;
    height: 160px;
    object-fit: contain;
}

.card h2{
    font-size: 2.25rem;
    font-weight: bold;
    margin: 1rem 0;
}

.card h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    line-height: 2.125rem;
    margin-bottom: 1.5rem;
}

.card p{
    font-size: 1rem;
    line-height: 1.625rem; 
}

body::after{
    content: '';
    position: fixed;
    background: #fff;
    top: 260px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* responsivo */
@media(max-width: 900px){
    #page-search-results .cards{
        grid-template-columns: 1fr 1fr;
    }
}