Boilerplate para um caso de uso do reduce()
const phaseScores = [
	{ name: 'Vinicius Costa', score: 337 },
	{ name: 'Roger Melo', score: 43 },
	{ name: 'Alfredo Braga', score: 234 },
	{ name: 'Pedro H. Silva', score: 261 },
	{ name: 'Ana Paula Rocha', score: 491 },
	{ name: 'Vinicius Costa', score: 167 },
	{ name: 'Roger Melo', score: 137 },
	{ name: 'Alfredo Braga', score: 135 },
	{ name: 'Ana Paula Rocha', score: 359 },
]

Boilerplate para um caso de uso do filter()
const users = [
	{ name: 'Ada Lovelace', premium: true },
	{ name: 'Grace Hopper', premium: false },
	{ name: 'Alan Turing', premium: true },
	{ name: 'Linus Torvalds', premium: false },
	{ name: 'Margaret Hamilton', premium: true }
]

Boilerplate para um caso de uso do map()
const products = [
	{ name: 'Mouse Sem Fio', price: 30 },
	{ name: 'Pen Drive', price: 25 },
	{ name: 'Cartucho de Tinta', price: 50 },
	{ name: 'Suporte Ergonômico para Notebook', price: 23 },
	{ name: 'Repetidor de Sinal Wi-Fi', price: 44 }
]

Boilerplate para casos de uso de métodos de arrays encadeados
const books = [
	{ name: 'Código Limpo', price: 30 },
	{ name: 'O milagre da manhã', price: 5 },
	{ name: 'Alice no País das Maravilhas', price: 10 },
	{ name: 'Quem Pensa Enriquece', price: 50 },
	{ name: 'O livro da ciência', price: 40 }
]

Boilerplate para um caso de uso do sort()
const theBigFamily = [
	{ name: 'Lineu', score: 20 },
	{ name: 'Nenê', score: 10 },
	{ name: 'Tuco', score: 50 },
	{ name: 'Bebel', score: 30 },
	{ name: 'Agostinho', score: 70 }
]



